A - C+=

fun main() {
    repeat(readLine()!!.toInt()) {
        var (a, b, n) = readLine()!!.split(" ").map { it.toInt() }
        if (b > a) {
            a = b.also { b = a }
        }
        var num = 0
        while (a<=n) {
            b+=a
            num += 1
            a = b.also { b = a }
        }
        println(num)
    }
}

accepted


B - Codeforces Subsequences	

import kotlin.math.pow

fun main() {
    val total = readLine()!!.toLong()
    var base = 1.0
    while (base.pow(10)<total){
        base += 1
    }
    base -= 1
    var num = 0
    while (base.pow(10 - num) * (base + 1).pow(num) < total) {
        num += 1
    }
    val list = "c o d e f o r c e s".split(" ")
    for (i in 0..9) {
        repeat(base.toInt()+if (num>0)1 else 0) {
            print(list[i])
        }
        num -= 1
    }
}

Wrong answer on test 30


C - Even Picture

fun main() {
    val size = readLine()!!.toInt()
    println(size*7)
    println("-1 0")
    println("-1 -1")
    println("0 -1")
    var up = 1
    var base = 0
    repeat(size-1){
        printPicture(base, up)
        base += 2
        up *= -1
    }
    println("$base 0")
    println("${base+1} 0")
    println("$base ${up*1}")
    println("${base+1} ${up*1}")

}
fun printPicture(base: Int, up: Int) {
    println("$base 0")
    println("$base ${up*1}")
    println("$base ${up*2}")
    println("${base+1} 0")
    println("${base+1} ${up*2}")
    println("${base+2} ${up*1}")
    println("${base+2} ${up*2}")
}

Accepted
