fun main() {
    repeat(readLine()!!.toInt()) {
        var (num_a, num_b) = readLine()!!.split(" ").map { it.toLong() }

        // Make a bigger than or equal to b
        if (num_b > num_a) {
            num_a = num_b.also { num_b = num_a }
        }

        var op_num: Int = 0
        while (num_a > num_b) {
            if (num_b>Long.MAX_VALUE/2){
                op_num = -6
                break
            }
            num_b *=2
            op_num += 1
        }
        op_num = if (op_num % 3 == 0) op_num / 3 else op_num / 3 + 1
        println(if (num_a < num_b) -1 else op_num)
    }
}

accepted.   figure out the bigest value should deal with. can hold it?
